gl_option[login]="login_x"
gl_option[pass]="sockspass"
gl_option[log]="/tmp/zsoul.log"
gl_option[host]="ns-server.epita.fr"
gl_option[port]="4242"
gl_option[data]="Zsh c'est le bien"
gl_option[location]="Dans ton cul"
